# integration

./: pom.xml
src/: Solution.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/com/integration/algorithm/jdk/: CyclicBarrierTest.java
src/main/java/com/integration/algorithm/sort/: BinarySearch.java  BubbleSort.java  MergeSort.java  QuickSort.java
src/main/java/com/integration/bigdata/flume/: FlumeClient.java
src/main/java/com/integration/bigdata/hadoop/count/: WcMapper.java  WcReducer.java  WordCount.java
src/main/java/com/integration/bigdata/hadoop/duplicate/: Distinct.java
src/main/java/com/integration/bigdata/hadoop/hdfs/: HdfsDemo.java
src/main/java/com/integration/bigdata/hadoop/rpc/: Bizable.java  RPCClient.java  RPCServer.java
src/main/java/com/integration/bigdata/mongodb/: MongoAccess.java  MongoCustomClient.java  UserDocument.java  UserDocumentCodec.java  UserDocumentCodecProvider.java
src/main/java/com/integration/bigdata/mq/: applications-mq-new.xml  applications-mq.xml  applications-mq2-back.xml  readme.txt
src/main/java/com/integration/bigdata/mq/consumer/: CommonConsumer.java  ConsumerManager.java  CustomMessageListenerAdapter.java  MQMessage.java  MessageConsumer.java
src/main/java/com/integration/bigdata/mq/jms/: MessageReceiver.java  MessageSender.java
src/main/java/com/integration/bigdata/mq/pc/: QueueReceiver.java  QueueSender.java
src/main/java/com/integration/bigdata/mq/producer/: ActiveMQQueueFactory.java  MessageProducer.java  ObjectMessageConverter.java
src/main/java/com/integration/bigdata/mq/ps/: Publisher.java  Subscriber.java
src/main/java/com/integration/bigdata/mq/test/: TestMQ.java  TestSpringMQ.java
src/main/java/com/integration/bigdata/redis/config/: redis-conf.properties  spring-redis-cluster.xml  spring-redis-single.xml
src/main/java/com/integration/bigdata/redis/message/: DefaultRedisMessage.java  RedisMessage.java
src/main/java/com/integration/bigdata/redis/queue/: DefaultRedisQueue.java  RedisQueue.java
src/main/java/com/integration/bigdata/redis/service/: RedisService.java
src/main/java/com/integration/bigdata/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/integration/bigdata/redis/test/: Example.java  RedisManager.java  TaskQueueManager.java  TestRedisQueue.java
src/main/java/com/integration/bigdata/restful/service/: UserService.java
src/main/java/com/integration/bigdata/restful/service/impl/: UserServiceImpl.java
src/main/java/com/integration/bigdata/rpc/netty/: DefaultThreadFactory.java  ThreadFactoryUtil.java
src/main/java/com/integration/bigdata/rpc/netty/udp/: AssemblePacket.java  Endpoint.java  NettyEndpoint.java
src/main/java/com/integration/bigdata/zookeeper/: AbstractNodeListener.java  AbstractPathListener.java  ZKClient.java
src/main/java/com/integration/cloud/marathon/: MarathonClient.java
src/main/java/com/integration/common/: Configuration.java  Pair.java
src/main/java/com/integration/common/annotation/: Getter.java  Setter.java
src/main/java/com/integration/common/encryption/: DefaultEncryption.java  Encryption.java
src/main/java/com/integration/common/encryption/md5/: ApolloSecurity.java  Base64.java  Encryption.java
src/main/java/com/integration/common/encryption/rsa/: Encrypt.java  RSAEncrypt.java
src/main/java/com/integration/common/http/: HttpClient.java
src/main/java/com/integration/common/lock/: InstanceLock.java
src/main/java/com/integration/common/mail/: MailMessage.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/integration/common/matrix/: BufferedImageLuminanceSource.java  MatrixUtil.java  QRCodeUtil.java
src/main/java/com/integration/common/print/: ExpressVO.java  PrintServlet.java  PrintUtil.java  loanTemplate.html
src/main/java/com/integration/ms/ali/: Problem001.java  Problem002.java  Problem003.java  Problem004.java
src/main/java/com/integration/ms/other/: Test.java
src/main/java/com/integration/netty/message/: CacheManager.java  MessagePacket.java  NettyMessage.java
src/main/java/com/integration/netty/rx/: RxNettyExample.java
src/main/java/com/integration/netty/tcp/: NettyServer.java
src/main/java/com/integration/netty/udp/: DefaultHandler.java  DispatcherHandler.java  NettyEndpoint.java
src/main/java/com/integration/thread/: DefaultThreadFactory.java  ThreadFactoryUtil.java
